/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
@charset "UTF-8"
@import 'font'
@import 'variable'
@import 'mixin'

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video, input
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font-weight: normal
    font-family: PingFang-SC-Medium, sans-serif;
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, menu, nav, section
    display: block

body
    line-height: 1.2

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: none

table
    border-collapse: collapse
    border-spacing: 0


/* custom */
a 
    img 
        border: none;

a
    color: #7e8c8d
    text-decoration: none
    -webkit-backface-visibility: hidden

li
    list-style: none

div,input,a,img
    -webkit-tap-highlight-color: transparent

input, textarea
  outline: none;
html, body
    width: 100%
img
    width: 100%
    vertical-align: middle
body
    background: $colorf0
    color: $color33
.loading
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    background: transparent
    img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 143rem/$rem