.icon
    display: inline-block
    -webkit-background-size: 100% auto
    background-size: 100% auto
    background-position: center
.icon_coin_large
    background-image: url(../../../assets/images/icon/icon_coin_large@2x.png)
.icon_coin_small
    background-image: url(../../../assets/images/icon/icon_coin_small@2x.png)
.icon_faq
    background-image: url(../../../assets/images/icon/icon_faq@2x.png)
.icon_arr_right
    background-image: url(../../../assets/images/icon/icon_arr_right@2x.png)
.icon_clock
    background-image: url(../../../assets/images/icon/icon_clock@2x.png)
.icon_site
    background-image: url(../../../assets/images/icon/icon_site@2x.png)
.icon_completed
    background-image: url(../../../assets/images/icon/icon_completed@2x.png)
.icon_failed
    background-image: url(../../../assets/images/icon/icon_failed@2x.png)
.icon_close
    background-image: url(../../../assets/images/icon/icon_close@2x.png)
.icon_faq_red
    background-image: url('../../../assets/images/icon/icon_faq_red@2x.png')